//dashboard card
.dashboard-card{
    padding: 1rem;
    background-color: $primary-900;
    border-radius: $border-radius;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2{
        font-weight: 500;
    }
}

.dashboard-card-header{
    display: flex;
    justify-content: space-between;
    span{
        font-size: 1.5rem;
        font-weight: 300;
    }
    svg{
        height: 35px;
    }
}

.std-card, .event-card{
    background-color: white;
    padding: $spacer-1;
    border-radius: 5px;
    @media(min-width:$md){
        padding: $spacer-3;
    }
}

.user-card{
    
    margin: 0 auto;
    padding: 2rem;
    @media(min-width:$md){
        width: 80%;
        max-width: 600px;
    }
}

//news card grid

.news-grid{//outer grid for cards
    display: grid;
    gap: $spacer-3;
    @media(min-width:$md){
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.news-card{//news card
    border: 1px solid $primary;
    background-color: #fff;
    border-radius: 5px;
    padding: $spacer-2;
    img{
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
   
}

.news-card-dashboard{//smaller card for dashboard
    img{
        height: 150px;
        width: 100%;
        object-fit: cover;
    }
    .news-card-body{
        max-height: 10ch;
    }
}
.news-card-header{
    margin-block: $spacer-2;
}
.news-card-body{
    max-height: 25ch;
    overflow: hidden;
}
.card-actions, .form-actions{
    background-color: $primary-950;
    padding: $spacer-2;
    border-radius: 5px;
    margin-block: $spacer-3;
    display: flex;
    flex-direction: column;
}

.form-actions{
    flex-direction: row;
    justify-content: flex-end;
    gap: $spacer-3;
}
.news-item-status{
    font-size: 1.5rem;
    font-weight: 100;
    
}
.published{
    color: $primary-500;
}

.draft{
    color: $error-response;
}
//News create edit and view card
.news-create{
    background-color: #fff;
    padding: $spacer-3;
    border-radius: 5px;
    img{
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
}

.news-create-date{
    color: $grey-600;
}

.news-create-actions{
    background-color: $primary-950;
    padding: $spacer-2;
    border-radius: 5px;
    margin-block: $spacer-3;
}

/////Reviews
.star-color{//review stars unrated
    color: rgba(207, 207, 207, 0.514);
    font-size: 1rem;
}
.star-color-rated{//review stars rated
    color: #f9b805;
}

//event cards, used in wedding events pages
.event-card{
    padding: $spacer-3;
}

.event-card-title-time{
    color: $grey-600;
}

.event-card-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    gap: $spacer-3;
    @media (min-width:$md){
        flex-direction: row;
    }
}

.event-card-invites{
    background-color: $primary-950;
    padding: $spacer-2;
}

.event-card-invites{
    display: grid;
    gap: $spacer-2;
    @media(min-width:$md){
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.event-card-invites-textbox{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid $primary ;
}

.event-card-guestlist-table{
    width: 100%;
    margin-bottom: $spacer-3;
    th{
        text-align: left;
    }
    td{
        border-bottom: 1px solid $primary;
    }
    tr:nth-child(even){
        background-color: $primary-900;
    }
}

///cms settings cards
.settings-card{
    margin-block: $spacer-3;
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: white;
    border-radius: 5px;
.switch{
    align-self: center;
    margin-inline: $spacer-2;
}
}

.settings-card-text{
    padding: $spacer-2;
}

//guest group stats cards
.guest-group-stats-container{
    display: grid;
    gap: $spacer-3;
    @media(min-width:$md){
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
}
.guest-group-stats{
    background-color: #fff;
    padding: $spacer-2;
    border-radius: 5px;
    border: 1px solid $primary-500;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.guest-group-stats-title{
    font-size: 1.375rem;
    font-weight: 100;
    color: $primary;
}

.guest-group-stat{
    font-size: 1.5rem;
    font-weight: 300;
  
}

.invite-card{
    background-color: $primary-900;
    padding: $spacer-3;
    margin-block: $spacer-3;
    border-radius: 5px;
}


.invite-card-address-body{
    margin-block: $spacer-2;
    display: grid;
    gap: $spacer-3;
    @media(min-width: $md){
        grid-template-columns: 40% auto;
    }
}
.invite-guest-group{
    //details guest group
    background-color: $primary-900;
    
    margin-block: $spacer-3;
    @media(min-width:$md){
        padding: $spacer-3;
    }
}

.guest-group-member{
    //card for adding a guest in the invite response
    padding: $spacer-1;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid $primary;
    margin-block: $spacer-2;
    position: relative;
    .btn-remove-guest{
        position: absolute;
        top: 4px;
        right: 15px;
        color: $primary;
        opacity: 1;
        &:hover{
            opacity: .5;
        }
        svg{
            height: 100%;
        }
    }
}

.menu{
    h2{
        font-size: $fs-150;
    }
    h3{
        font-size: $fs-125;
    }
    h4{
        font-size: $fs-100;
    }
    h2, h3, p, h4{
        text-align: center;
    }
}
.menu-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    gap: $spacer-1;
    svg path{
        fill: $primary-800;

    }

    &:hover svg path{
        fill: $primary;
    }
}

.menu-item-actions{
    display: flex;
    gap: $spacer-2;
    .btn-delete{
        width: 33.33px;
        display: grid;
        place-items: center;
        svg{
            height: 100%;
            margin: 0;
            path{
                fill: #FFF;
            }
        }
    }
}

.meal-choice-card{
    width: 90%;
    margin-inline: auto;
    background-color: $primary-950;
    margin-block: $spacer-2;
    border: 1px solid $primary;
    border-radius: 5px;
    padding: $spacer-2;
}
.meal-choice{
    border-bottom: 1px solid $primary;
}

.response-card-wrapper{
        
    position: fixed;
    top: 50%;
    left: 10px;
    right: 10px;
    z-index: 1000;
}
@media(min-width:$md){
    .response-card-wrapper{
        
        left: auto;
        right: 25px;
    }
}
.response-card{
    padding-block: $spacer-3;
    border: 1px solid $primary;
    border-left: 5px solid $primary;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    gap: $spacer-3;
}
.response-card-icon{
    padding-inline: $spacer-2;
    svg path{
        fill: $primary;
    }
}
.response-card-body{
    padding-inline-end: $spacer-2;
}

.error-card{
    //modifier class for an error
    border-color: $error-response;
    .response-card-icon svg path{
        fill: $error-response
    }
}